int A = 1;
int B = 1;
int C = 1;

int main() {
  while (C < (1 << 29) && C > -(1 << 29)) {
    A = ((((((((C - A + B) - (A + B)) + ((C - A + B) - (A + B))) +
             (((C - A + B) - (A + B)) + (C - A + B))) -
            ((((A + B) + (C - A + B)) - (A + B)) +
             (((C - A + B) - (A + B)) + (C - A + B)))) -
           (((((A + B) + (C - A + B)) - ((A + B) + (C - A + B))) -
             (((A + B) + (C - A + B)) - (A + B))) +
            ((((C - A + B) - (A + B)) + (C - A + B)) -
             (((A + B) + (C - A + B)) - (A + B))))) +
          ((((((C - A + B) - (A + B)) + ((C - A + B) - (A + B))) +
             (((C - A + B) - (A + B)) + (C - A + B))) -
            ((((A + B) + (C - A + B)) - (A + B)) +
             (((C - A + B) - (A + B)) + (C - A + B)))) -
           (((((A + B) + (C - A + B)) - (A + B)) +
             (((C - A + B) - (A + B)) + (C - A + B))) -
            ((((A + B) + (C - A + B)) - (A + B)) +
             (((C - A + B) - (A + B)) + (C - A + B)))))) -
         (((((((A + B) + (C - A + B)) - ((A + B) + (C - A + B))) -
             (((A + B) + (C - A + B)) - (A + B))) +
            ((((C - A + B) - (A + B)) + (C - A + B)) -
             (((A + B) + (C - A + B)) - (A + B)))) +
           (((((C - A + B) - (A + B)) + (C - A + B)) -
             (((A + B) + (C - A + B)) - (A + B))) +
            ((((C - A + B) - (A + B)) + (C - A + B)) -
             (((A + B) + (C - A + B)) - (A + B))))) +
          ((((((C - A + B) - (A + B)) + ((C - A + B) - (A + B))) +
             (((C - A + B) - (A + B)) + (C - A + B))) -
            ((((A + B) + (C - A + B)) - (A + B)) +
             (((C - A + B) - (A + B)) + (C - A + B)))) -
           (((((A + B) + (C - A + B)) - (A + B)) +
             (((C - A + B) - (A + B)) + (C - A + B))) -
            ((((A + B) + (C - A + B)) - (A + B)) +
             (((C - A + B) - (A + B)) + (C - A + B)))))));
    B = ((((((((C - A + B) - (A + B)) + ((C - A + B) - (A + B))) +
             (((C - A + B) - (A + B)) + (C - A + B))) -
            ((((A + B) + (C - A + B)) - (A + B)) +
             (((C - A + B) - (A + B)) + (C - A + B)))) -
           (((((A + B) + (C - A + B)) - ((A + B) + (C - A + B))) -
             (((A + B) + (C - A + B)) - (A + B))) +
            ((((C - A + B) - (A + B)) + (C - A + B)) -
             (((A + B) + (C - A + B)) - (A + B))))) +
          ((((((C - A + B) - (A + B)) + ((C - A + B) - (A + B))) +
             (((C - A + B) - (A + B)) + (C - A + B))) -
            ((((A + B) + (C - A + B)) - (A + B)) +
             (((C - A + B) - (A + B)) + (C - A + B)))) -
           (((((A + B) + (C - A + B)) - (A + B)) +
             (((C - A + B) - (A + B)) + (C - A + B))) -
            ((((A + B) + (C - A + B)) - (A + B)) +
             (((C - A + B) - (A + B)) + (C - A + B)))))) -
         (((((((A + B) + (C - A + B)) - ((A + B) + (C - A + B))) -
             (((A + B) + (C - A + B)) - (A + B))) +
            ((((C - A + B) - (A + B)) + (C - A + B)) -
             (((A + B) + (C - A + B)) - (A + B)))) +
           (((((C - A + B) - (A + B)) + (C - A + B)) -
             (((A + B) + (C - A + B)) - (A + B))) +
            ((((C - A + B) - (A + B)) + (C - A + B)) -
             (((A + B) + (C - A + B)) - (A + B))))) +
          ((((((C - A + B) - (A + B)) + ((C - A + B) - (A + B))) +
             (((C - A + B) - (A + B)) + (C - A + B))) -
            ((((A + B) + (C - A + B)) - (A + B)) +
             (((C - A + B) - (A + B)) + (C - A + B)))) -
           (((((A + B) + (C - A + B)) - (A + B)) +
             (((C - A + B) - (A + B)) + (C - A + B))) -
            ((((A + B) + (C - A + B)) - (A + B)) +
             (((C - A + B) - (A + B)) + (C - A + B)))))));
    C = ((((((((C - A + B) - (A + B)) + ((C - A + B) - (A + B))) +
             (((C - A + B) - (A + B)) + (C - A + B))) -
            ((((A + B) + (C - A + B)) - (A + B)) +
             (((C - A + B) - (A + B)) + (C - A + B)))) -
           (((((A + B) + (C - A + B)) - ((A + B) + (C - A + B))) -
             (((A + B) + (C - A + B)) - (A + B))) +
            ((((C - A + B) - (A + B)) + (C - A + B)) -
             (((A + B) + (C - A + B)) - (A + B))))) +
          ((((((C - A + B) - (A + B)) + ((C - A + B) - (A + B))) +
             (((C - A + B) - (A + B)) + (C - A + B))) -
            ((((A + B) + (C - A + B)) - (A + B)) +
             (((C - A + B) - (A + B)) + (C - A + B)))) -
           (((((A + B) + (C - A + B)) - (A + B)) +
             (((C - A + B) - (A + B)) + (C - A + B))) -
            ((((A + B) + (C - A + B)) - (A + B)) +
             (((C - A + B) - (A + B)) + (C - A + B)))))) -
         (((((((A + B) + (C - A + B)) - ((A + B) + (C - A + B))) -
             (((A + B) + (C - A + B)) - (A + B))) +
            ((((C - A + B) - (A + B)) + (C - A + B)) -
             (((A + B) + (C - A + B)) - (A + B)))) +
           (((((C - A + B) - (A + B)) + (C - A + B)) -
             (((A + B) + (C - A + B)) - (A + B))) +
            ((((C - A + B) - (A + B)) + (C - A + B)) -
             (((A + B) + (C - A + B)) - (A + B))))) +
          ((((((C - A + B) - (A + B)) + ((C - A + B) - (A + B))) +
             (((C - A + B) - (A + B)) + (C - A + B))) -
            ((((A + B) + (C - A + B)) - (A + B)) +
             (((C - A + B) - (A + B)) + (C - A + B)))) -
           (((((A + B) + (C - A + B)) - (A + B)) +
             (((C - A + B) - (A + B)) + (C - A + B))) -
            ((((A + B) + (C - A + B)) - (A + B)) +
             (((C - A + B) - (A + B)) + (C - A + B)))))));
  }
  println(toString(A) + " " + toString(B) + " " + toString(C));
  return 0;
}
